<!doctype html>
<html>

<!--   Start @head   -->
  <head>
   <title>La Tunisie - Accueil</title>
   <meta charset="utf-8"/>
   <link rel="stylesheet" />
      <link rel="stylesheet" href="CSS\font-awesome-4.6.3\css\font-awesome.css">
   <meta name="la tunisie" contnet="projet module web , sujet : une petite description des Gouvernorats tunisiens">   
   <link rel="stylesheet" href="CSS\main.css">
  </head>
<!--   End @head   -->


<!--   Start @body   -->

  <body class="body">
          <!--   Start header @mainheader   -->
      <div class="aaa"><img src="image\t.jpg" width="50%"><img src="image\t2.jpg" width="50%"></div>
   <header class="mainheader">
   
              <!-- Start nav -->
    <nav>
     <ul>
      <li class="active"><a href="main.html">Accueil</a></li>
      
      <li><a href="tableau.html">Liste </a></li>
      
      <li><a href="carte.html"> Carte</a></li>
      <li><a href="Contact.html">Contact</a></li>
     </ul>
    </nav>
              <!-- End nav -->
   </header>
         <!--   End header @mainheader   -->

              <!-- Start div @maincontent -->
   <div class="maincontent">
     <div class="content">
      <article class="topcontent">
        <header>
           <h2>Beja</h2>
        </header> 
          <content>
            <p>
           Beja est une ville du Nord-Ouest de la Tunisie située à une centaine de kilomètres de Tunis et à une cinquantaine de kilomètres de la frontière tuniso-algérienne.

Chef-lieu du gouvernorat du même nom, elle constitue une municipalité comptant 62 303 habitants en 2014
                <img src="image/rond.jpg" width="100%">
            </p>
        </content>
     </article>
       <article class="bottoncontent">
        <header>
           <h2>Dougga</h2>
        </header> 
        <content>
            <p>
     Dougga ou Thugga est un site archéologique situé dans la délégation de Téboursouk au Nord-Ouest de la Tunisie.

L’Unesco a classé ce site sur la liste du patrimoine mondial en 1997, considérant qu’il s’agit de la « petite ville romaine la mieux conservée de l’Afrique du Nord ». La cité, qui se trouve en pleine campagne, est bien protégée de l’urbanisme moderne, contrairement, par exemple, à Carthage pillée et reconstruite à de nombreuses reprises.<br><br>
                <img src="image/dougga.jpg" width="100%">
                <img src="image/dougga1.jpg" width="100%">
        </content>
     </article>
       
        <article class="bottoncontent">
        <header>
           <h2>Djebba</h2>
        </header> 
        
     
         <content>
            <p>
            Djebba est un village tunisien dépendant du gouvernorat de Béja et situé en contrebas des versants du Djebel Gorra, à 700 mètres d'altitude.

Le village reste connu pour ses vergers d’arbres fruitiers, avec des milliers d’arbres divers dont plus de treize variétés de figuiers. Djebba dispose aussi d'un parc naturel, qui fait l’objet d’un projet d’aménagement
                <img src="image/djeba.jpg" width="100%">
            </p>
        </content>
     </article>
         
    
     </div>
   </div>
              <!-- End div @maincontent -->
                
              <!-- Start aside from right -->
   <aside class="top-sidebar">
    <article>
     <h2 class="title">Nord Tunisien </h2>
        <ul>
            <li><a href="tunis.html">Tunis</a></li> 
          <li><a href="bizart.html">Bizart</a></li>
          <li><a href="marsa.html">Marsa</a></li>
          <li><a href="beja.html">Beja</a></li>
          <li><a href="jandouba.html">Jandouba</a></li>
          </ul>
    </article>
   </aside>
   <aside class="middle-sidebar">
    <article>
     <h2 class="title">Centre Tunisien</h2>
        <ul>
            <li><a href="sousse.html">Sousse</a></li> 
          <li><a href="monastir.html">Monastir</a></li>
          <li><a href="kairouan.html">kairouan</a></li>
          <li><a href="mahdia.html">Mahdia</a></li>
          <li><a href="sfax.html">Sfax</a></li>
          </ul>
    </article>
   </aside>
   <aside class="botton-sidebar">
    <article>
     <h2 class="title">Sud Tunisien </h2>
         <ul>
          <li><a href="tozeur.html">Tozeur</a></li> 
          <li><a href="tataouine.html">Tataouine</a></li>
          <li><a href="mednine.html">Médenine</a></li>
          <li><a href="gafsa.html">Gafsa</a></li>
          <li><a href="kasserine.html"> Kasserine</a></li>
          </ul>
    </article>
   </aside>
     <aside class="botton-sidebar">
    <article>
     <h2 class="title">Reseau Sociale </h2>
         <div class="data">
             <a href="#"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a>

         </div>
    </article>
   </aside>
            <!-- End aside from right -->
    
            <!-- Start Footer -->   
   <footer class="mainfooter">
       <div class="info">
     <div class="box">
     <h3>Nord Tunisien </h3>
      <ul>
            <li><a href="tunis.html">Tunis</a></li> 
          <li><a href="bizart.html">Bizart</a></li>
          <li><a href="marsa.html">Marsa</a></li>
          <li><a href="beja.html">Beja</a></li>
          <li><a href="jandouba.html">Jandouba</a></li>
          </ul>
     </div>
     <div class="box">
     <h3>Centre Tunisien </h3>
      <ul>
            <li><a href="sousse.html">Sousse</a></li> 
          <li><a href="monastir.html">Monastir</a></li>
          <li><a href="kairouan.html">kairouan</a></li>
          <li><a href="mahdia.html">Mahdia</a></li>
          <li><a href="sfax.html">Sfax</a></li>
          </ul>
     </div>
     <div class="box">
     <h3>Sud Tunisien </h3>
      <ul>
          <li><a href="tozeur.html">Tozeur</a></li> 
          <li><a href="tataouine.html">Tataouine</a></li>
          <li><a href="mednine.html">Médenine</a></li>
          <li><a href="gafsa.html">Gafsa</a></li>
          <li><a href="kasserine.html"> Kasserine</a></li>
          </ul>
     </div>
    </div>
    <div class="copy">Copyright &copy; <a href="#" title="1stwebdesigner">HaSla</a></div>
     
  
   </footer>
            <!-- Start Footer --> 
  </body>
    <!--   End @body   -->
</html>